# PokemonEighthGenerationCompetitiveApi

./: EighthGenerationCompetitive.sln
src/EighthGenerationCompetitive.Api/: EighthGenerationCompetitive.Api.csproj  EighthGenerationCompetitive.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/EighthGenerationCompetitive.Api/Attributes/: AcceptAttribute.cs  ApplicationContactAttribute.cs  Nintendo3DsFriendCodeAttribute.cs  NintendoSwitchFriendCodeAttribute.cs
src/EighthGenerationCompetitive.Api/Authentication/: AspNetUser.cs  JwtGenerator.cs  JwtSettings.cs
src/EighthGenerationCompetitive.Api/BaseControllers/: MainController.cs  Resource.cs
src/EighthGenerationCompetitive.Api/Cache/: BaseCaching.cs  CacheExpiration.cs
src/EighthGenerationCompetitive.Api/Configurations/: ApiCachingConfig.cs  ApiConfig.cs  ApiResponseCompressionConfig.cs  ApiVersioningConfig.cs  AuthenticationConfig.cs  AutoMapperConfig.cs  ConfigureSwaggerOptions.cs  DependencyInjectionConfig.cs  HateoasConfig.cs  HealthCheckConfig.cs  IdentityConfiguration.cs  LogConfig.cs  MongoDbConfig.cs  SwaggerConfig.cs
src/EighthGenerationCompetitive.Api/Conventions/: EighthGenerationSmogonCompetitivePokemonApiConventions.cs
src/EighthGenerationCompetitive.Api/Enumerations/: ResourceIdentifier.cs
src/EighthGenerationCompetitive.Api/Extensions/: ApiResponseExtensions.cs  ApplicationErrorExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  EntityEntryExtensions.cs  GenericExtensions.cs  LinksOptionsExtensions.cs  MapperExtensions.cs  NotificationExtensions.cs  PagedListExtensions.cs  ResourceIdentifierExtensions.cs
src/EighthGenerationCompetitive.Api/Filters/: SwaggerDefaultValues.cs
src/EighthGenerationCompetitive.Api/Handlers/: VersionLinkRequirement.cs
src/EighthGenerationCompetitive.Api/Helpers/: ObjectResultHelper.cs
src/EighthGenerationCompetitive.Api/Middlewares/: ExceptionMiddleware.cs
src/EighthGenerationCompetitive.Api/Migrations/: 20210927210600_InitialIdentity.Designer.cs  20210927210600_InitialIdentity.cs  20211013210906_ShowUserProfile.Designer.cs  20211013210906_ShowUserProfile.cs  20211102174759_TraceableEntity.Designer.cs  20211102174759_TraceableEntity.cs  20211106190225_TraceableApplicationContact.Designer.cs  20211106190225_TraceableApplicationContact.cs  20211212183327_ApplicationContactActive.Designer.cs  20211212183327_ApplicationContactActive.cs  20220118104219_OneToManyUserContacts.Designer.cs  20220118104219_OneToManyUserContacts.cs  ApplicationDbContextModelSnapshot.cs
src/EighthGenerationCompetitive.Api/Parameters/: ISortParameters.cs  PaginationParameters.cs
src/EighthGenerationCompetitive.Api/Properties/: launchSettings.json
src/EighthGenerationCompetitive.Api/Providers/: ApiVersioningErrorResponseProvider.cs
src/EighthGenerationCompetitive.Api/Response/: ApiResponse.cs
src/EighthGenerationCompetitive.Api/Services/: ApplicationUserService.cs
src/EighthGenerationCompetitive.Business/: EighthGenerationCompetitive.Business.csproj
src/EighthGenerationCompetitive.Business/Entities/: Entity.cs
src/EighthGenerationCompetitive.Business/Errors/: AppError.cs  AppErrorType.cs
src/EighthGenerationCompetitive.Business/Extensions/: ByteExtensions.cs  GenericExtensions.cs  LongExtensions.cs  MaybeExtensions.cs  StringExtensions.cs
src/EighthGenerationCompetitive.Business/Interfaces/: INatureService.cs  INotifier.cs  IPokemonTypeService.cs  IUser.cs
src/EighthGenerationCompetitive.Business/Monads/: Maybe.cs  Result.cs
src/EighthGenerationCompetitive.Business/Notifications/: Notification.cs  Notifier.cs
src/EighthGenerationCompetitive.Business/Repositories/: INatureRepository.cs  IPokemonTypeRepository.cs  IRepository.cs  IStrategyRepository.cs
src/EighthGenerationCompetitive.Business/Services/: BaseService.cs  NatureService.cs  PokemonTypeService.cs
src/EighthGenerationCompetitive.Business/Utils/: PagedList.cs  Sha1Crypto.cs
src/EighthGenerationCompetitive.Data/: EighthGenerationCompetitive.Data.csproj
src/EighthGenerationCompetitive.Data/Context/: IMongoContext.cs  IUnitOfWork.cs  MongoContext.cs  UnitOfWork.cs
src/EighthGenerationCompetitive.Data/Extensions/: MongoQueryableExtensions.cs  MongoQueryableNatureExtensions.cs  MongoQueryableTypeExtensions.cs
src/EighthGenerationCompetitive.Data/Persistence/: MongoDbConfiguration.cs
src/EighthGenerationCompetitive.Data/Repository/: BaseRepository.cs  NatureRepository.cs  (+2 more)
(+448 files in other folders)
