<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>EighthGenerationCompetitive.Business</AssemblyName>
    <RootNamespace>EighthGenerationCompetitive.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.1" />
  </ItemGroup>

</Project>
