<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>EighthGenerationCompetitive.Data</AssemblyName>
    <RootNamespace>EighthGenerationCompetitive.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="ServiceStack.Core" Version="5.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EighthGenerationCompetitive.Business\EighthGenerationCompetitive.Business.csproj" />
  </ItemGroup>

</Project>
